# introductory_task

./: Dockerfile  docker-compose.yml  pom.xml
company_service/: Dockerfile  pom.xml
company_service/src/main/java/org/example/: CompanyController.java  CompanyService.java
company_service/src/main/java/org/example/dao/: CompanyRepository.java  EmployeeListRepository.java
company_service/src/main/java/org/example/mapper/: CompanyToDTOMapper.java
company_service/src/main/java/org/example/model/: Company.java  CompanyRequest.java  EmployeeList.java  EmployeeRequest.java
company_service/src/main/java/org/example/service/: CompanyService.java  CompanyServiceImpl.java
company_service/src/main/resources/: application.properties
employee_service/: Dockerfile  pom.xml
employee_service/src/main/java/org/example/: EmployeeController.java  EmployeeService.java
employee_service/src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
employee_service/src/main/java/org/example/userService/model/: CompanyRequest.java  EmployeeRequest.java
employee_service/src/main/resources/: application.properties
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/java/org/example/: EurekaServerApp.java
eureka_service/src/main/resources/: application.properties
src/: Dockerfile  doc-compose-db.yml  doc-compose.yml
src/main/java/org/example/: EmployeeController.java  Main.java
src/main/java/org/example/dao/: EmployeeEntity.java  EmployeeRepository.java
src/main/java/org/example/mapper/: EmployeeToDTOMapper.java  EmployeeToEntityMapper.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/example/userService/model/: Employee.java  EmployeeRequest.java
src/main/resources/: application.properties
zuul_server/: Dockerfile  pom.xml
zuul_server/src/main/java/org/example/: Gateway.java  ZuulServerApp.java
zuul_server/src/main/resources/: application.properties  application.yaml
